


PORT = 3000
HOST = 'localhost'


# Database settings
DB_NAME = chat_algorithms
DB_USER = root
DB_PASS = password
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
# Farklı veritabanı için, DB_DIALECT'e |'mysql' | 'mssql'|  yazabilirsiniz.
# Bazı durumlarda, port boş geçilebilir


